# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне - слева короткие слова дополняем символами пробела

# Исходные данные:
fruits = ["яблоко", "банан", "киви", "арбуз"]

# TODO: your code here

# Пример вывода:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Важно! Ваше решение должно работать с любыми корректными "исходными данными"
# Проверьте это, добавив или удалив несколько элементов списка
i = 1
long = 0
for k in fruits:
    if long < len(k): long = len(k)
#print(long)
for k in fruits:
    if len(k) < long:
        print(i,".",(" "*(long - len(k))),k)
        i = i+1
    else:
        print(i,". ",k)
        i = i+1
