# Дано целое число m, задающее номер месяца года.
# Выведите строку — название времени года, соответствующего данному месяцу.
# Формат входных данных: дано целое число m (1 ≤ m ≤ 12).
# Формат выходных данных: требуется вывести название времени года

# TODO: your code here
input("введите номер месяца ")
m = int(input("a: "))
if (m == 12): 
    m = 0
if m//3 == 0:
    print ("Зима")
elif m//3 == 1:
    print ("Весна")
elif m//3 == 2:
    print ("Лето")
elif m//3 == 3:
    print ("Осень")
